# Clojuratica

./: .classpath  .gitignore  .project  README.md  build.xml  index.html
doc/: Clojuratica_Tutorial.nb  Clojuratica_Tutorial.nb.old1  Clojuratica_Tutorial.nb.old2  README  Tutorial.nb  clojuratica.html  clojure.css  intro.html  toc.html  tutorial.html
nbproject/: project.xml
src/: Clojuratica.m  FunctionalExtras.m  GascLibrary.m  HashMaps.m  HashMaps.nb  HashMaps2.m  clojuratica.clj
src/clj/: clojuratica.clj
src/clj/clojuratica/base/: evaluate.clj  expr.clj  express.clj  parse.clj
src/clj/clojuratica/doc/: tutorial.clj.part
src/clj/clojuratica/integration/: intern.clj  read.clj
src/clj/clojuratica/lib/: options.clj
src/clj/clojuratica/runtime/: default_options.clj  dynamic_vars.clj
src/clj/clojuratica/test/: init.clj  mtx_test.clj.part  parallel.clj.part
src/clojuratica/: CExpr.clj  CHelper.clj  CLink.clj  Flaggable.clj  clojuratica.clj  core.clj  debug.clj  displayer.clj  fn_wrap.clj  global_setter.clj  lib.clj  low_level.clj  mmafn.clj  parallel.clj  parallel_evaluator.clj  parser.clj  serial.clj  serial_evaluator.clj  test.clj
src/clojuratica/base/: cep.clj  convert.clj  kernel.clj  parse.clj
src/clojuratica/demos/: intro.clj
src/clojuratica/doc/: tutorial.clj
src/clojuratica/integration/: intern.clj  read.clj
src/clojuratica/lib/: debug.clj
src/clojuratica/old/: ReplAttempt.m  illfatedvectorize.clj
src/clojuratica/runtime/: default_options.clj  dynamic_vars.clj
src/clojuratica/test/: Evaluator2.clj  LessSimpleClass.clj  SimpleClass.clj  clink.nb  init.clj  mtx_test.clj  parallel.clj  tests.clj  vectors.clj
src/clojuratica/tests/: parallel.clj
src/mma/: ClojurianScopes.m  ClojurianScopes.nb  HashMaps.m
