<project name="Clojuratica" default="jar" basedir=".">
    <description>
        Clojuratica is an Interface Between Clojure and Wolfram Mathematica.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/clj"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target> 

  <target name="compile" depends="init" description="compile the source" >
  </target>

  <target name="jar" depends="compile" description="generate the jar file" >
    <!-- Put everything in ${classes} into the jar file -->
    <jar jarfile="${basedir}${file.separator}clojuratica.jar" basedir="${src}" includes="**/*.clj"/>
    <echo>JAR written to ${basedir}${file.separator}clojuratica.jar</echo>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${classes} directory tree -->
    <delete file="${basedir}${file.separator}clojuratica.jar"/>
  </target>
</project>
